# elcarobybitbotv2

./: .!76644!privacy.txt  .env.production.example  .gitignore  ACCOUNT_SELECTION_README_RU.md  ACCOUNT_SELECTION_UX_COMPLETE.md  ADVANCED_FEATURES_COMPLETE.md  ALL_TESTS_FIXED_REPORT.md  ARCHITECTURE_REFACTORING.md  AUTOLOGIN_FIXED.md  BACKEND_TESTING_COMPLETE.md  BACKTEST_BUGS_FIXED.md  BACKTEST_COMPLETE_REPORT.md  BACKTEST_CRITICAL_ANALYSIS.md  BACKTEST_CRITICAL_FIXES_APPLIED.md  BACKTEST_ENHANCED_README.md  BACKTEST_FIXES_COMPLETE.md  BACKTEST_INTEGRATION_COMPLETE.md  BACKTEST_MODULE_GUIDE.md  BACKTEST_QUICKSTART.md  BACKTEST_REFACTORING_COMPLETE.md  BACKTEST_RESPONSIVE_COMPLETE.md  BACKTEST_SUMMARY.md  BLOCKCHAIN_PAYMENT_SYSTEM.md  BLOCKCHAIN_SUMMARY.md  BOT_WEBAPP_SYNC.md  CLOSE_ALL_VALIDATION_REPORT.md  COMPREHENSIVE_TESTS_COMPLETE.md  CRITICAL_BUGS_REPORT.md  DEPLOYMENT_COMPLETE.md  DEPLOYMENT_INSTRUCTIONS.md  DONE.md  Dockerfile  ELCARO_CHAIN_ARCHITECTURE.md  ELCARO_IMPLEMENTATION.md  ELCARO_QUICKSTART.md  ELCARO_TOKENOMICS.md  ELCARO_TOKENOMICS_V2.md  ELC_ALADDIN_ANALYSIS_REPORT.md  ELC_WORLD_CURRENCY_OPTIMIZATION.md  ENHANCED_SCREENER_COMPLETE.md  (+137 more)
.github/: copilot-instructions.md
.oracle_cache/: 9d9a78faa000.json
android/EnlikoTrading/gradle/: libs.versions.toml
blockchain/: README.md  __init__.py  bridge.py  chain.py  db_integration.py  demo.py  dex.py  governance.py  marketplace_contract.py  nft_contract.py  token_contract.py  wallet_integration.py  web3_client.py
config/: __init__.py  analytics_db.py  settings.py
core/: __init__.py  account_utils.py  batch_operations.py  blockchain.py  branding.py  cache.py  config.py  connection_pool.py  constants.py  database.py  db_async.py  db_postgres.py  exceptions.py  exchange_client.py  metrics.py  multitenancy_queries.py  optimizations.py  pool_manager.py  rate_limiter.py  redis_client.py  strategy_settings.py  tasks.py  user_context.py
docs/: ADD_STRATEGY_PATTERN.md  EMAIL_SETUP.md  ENLIKO_VIDEO_SCRIPT.txt  FAQ_MARKETING_ELCARO.md  FAQ_MARKETING_ELCARO.txt  FULL_AUDIT_REPORT_2026.md  IOS_BACKEND_DATA_AUDIT.md  MARKETING_SCRIPT_ENLIKO.md  MOBILE_SECURITY_AUDIT_2026.md  SCALABLE_ARCHITECTURE.md  SECURITY_AUDIT_FEB_2026.md  TON_INTEGRATION_ANSWERS.txt  TRADING_FLOWS_AUDIT_2026.md  TRADING_STREAMS_ARCHITECTURE.md  TRANSLATION_SYSTEM_REPORT.md  VIDEO_CONTENT_STRATEGY.md  VIDEO_CONTENT_STRATEGY.txt
exchanges/: __init__.py  base.py  bybit.py  hyperliquid.py  registry.py
hyperliquid/: __init__.py  client.py  constants.py  signer.py  types.py
ios/: FEATURE_MATRIX.md
migrations/: __init__.py  runner.py
models/: __init__.py  exchange_credentials.py  position.py  strategy_spec.py  trade.py  unified.py  user.py
oracle/: README.md  __init__.py  aladdin_engine.py  cli.py  core.py  market_analyzer.py  portfolio_optimizer.py  report_generator.py  risk_engine.py  smart_contract_auditor.py  tokenomics_analyzer.py
run/: last_menu_url.txt  ngrok_url.txt  start_webapp.sh  tunnel_url.txt
scan/: .gitignore  README.md  gunicorn_config.py  install.sh  requirements.txt  stop.sh  symbols.txt  update_server.sh
scripts/: add_all_lang_translations.py  add_digest_translations.py  add_ios_localization_keys.py  add_missing_translations.py  android_localize.py  audit_data.py  audit_localization.py  audit_logging.py  backup_user_data.py  check_translations.py  cleanup_closed_positions.py  cleanup_positions.py  create_strategies.py  data_migration.py  error_alerting.sh  find_missing_keys.py  fix_android_strings.py  fix_android_strings_v2.py  fix_ios_duplicates.py  fix_manual_trades.py  fix_translations.py  migrate_to_postgres.py  migrate_user_data.py  optimize_database.py  rebrand.py  restore_user_data.py  sync_community_rebrand.py  sync_positions_sltp.py  sync_rebrand.py  sync_strategy_enabled.py  sync_trade_history.py  sync_translations.py  test_bybit_api.py  verify_all_langs.py  verify_positions.py  wrap_ios_strings.py
services/: __init__.py  apns_service.py  exchange_service.py  (+12 more)
(+671 files in other folders)
