[Unit]
Description=Noet-Dat Telegram Bot
After=network.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/project/noetdat
Environment="TELEGRAM_BOT_TOKEN=7819187002:AAGJiLorPBxHvGzDmBPGxBIYbHWpYCv5m4k"
ExecStart=/home/ubuntu/project/noetdat/venv/bin/python scripts/telegram_bot.py
Restart=always
RestartSec=10

# Logging
StandardOutput=append:/home/ubuntu/project/noetdat/logs/telegram_bot.log
StandardError=append:/home/ubuntu/project/noetdat/logs/telegram_bot_err.log

# Resource limits
MemoryMax=256M
CPUQuota=50%

[Install]
WantedBy=multi-user.target
