[Unit]
Description=Noet-Dat Daphne ASGI Server
After=network.target redis-server.service postgresql.service
Requires=redis-server.service postgresql.service

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/project/noetdat
Environment="PATH=/home/ubuntu/project/noetdat/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="DJANGO_SETTINGS_MODULE=config.settings"
ExecStart=/home/ubuntu/project/noetdat/venv/bin/daphne -b 127.0.0.1 -p 8000 config.asgi:application
Restart=always
RestartSec=10
StandardOutput=append:/home/ubuntu/project/noetdat/logs/daphne_stdout.log
StandardError=append:/home/ubuntu/project/noetdat/logs/daphne_stderr.log

# Ресурсы
MemoryMax=8G
CPUQuota=800%

[Install]
WantedBy=multi-user.target
