[Unit]
Description=Noet-Dat Database Cleanup Service
After=network.target postgresql.service
Requires=postgresql.service

[Service]
Type=oneshot
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/project/noetdat
Environment="PATH=/home/ubuntu/project/noetdat/venv/bin:/usr/local/bin:/usr/bin:/bin"
# Використовуємо нову комплексну команду очищення
ExecStart=/home/ubuntu/project/noetdat/venv/bin/python /home/ubuntu/project/noetdat/manage.py cleanup_all --snapshot-hours 1 --liquidation-hours 24 --symbol-days 7 --vacuum
StandardOutput=journal
StandardError=journal
SyslogIdentifier=noetdat-cleanup

[Install]
WantedBy=multi-user.target
