================================================================================
                    ОТВЕТЫ НА ВОПРОСЫ ПО TON ИНТЕГРАЦИИ
                         ElCaro Trading Platform
                           17 января 2026
================================================================================

ВОПРОС 1: Способ подписания транзакций
--------------------------------------------------------------------------------
ОТВЕТ: Non-custodial (TON Connect / Tonkeeper)

Пользователь подписывает транзакции в своём кошельке. 
Мы НЕ храним приватные ключи пользователей.

Флоу оплаты:
1. Пользователь выбирает план подписки в Telegram боте
2. Бот генерирует payment_id и показывает:
   - Адрес нашего кошелька для приёма платежей
   - ton:// deep link для любого TON кошелька
   - Tonkeeper deep link
3. Пользователь открывает Tonkeeper/любой TON кошелёк
4. Отправляет jUSDT на наш адрес с payment_id в комментарии
5. Мы верифицируем транзакцию через webhook или API
6. Активируем подписку


ВОПРОС 2: Индексатор/RPC
--------------------------------------------------------------------------------
ОТВЕТ: TONAPI или toncenter

Предпочтительно TONAPI (https://tonapi.io) для:
- Проверки входящих транзакций на наш кошелёк
- Получения Jetton transfers (jUSDT)
- Streaming events (если нужен real-time мониторинг)

Альтернатива: toncenter.com/api/v2/ (бесплатный tier)

Свой node НЕ нужен — объём транзакций небольшой.


ВОПРОС 3: Webhook события
--------------------------------------------------------------------------------
ОТВЕТ: Нужны следующие события:

✅ ОБЯЗАТЕЛЬНО:
- payment_confirmed  — Успешный перевод USDT на наш кошелёк
- payment_failed     — Транзакция отклонена/не прошла

⚠️ ЖЕЛАТЕЛЬНО:
- payment_expired    — Payment ID не оплачен за 30 минут

❌ НЕ НУЖНЫ:
- Создание автоплатежа (нет recurring payments)
- Запрос подписи (non-custodial, пользователь сам подписывает)
- Возврат средств (ручной процесс через поддержку)


ВОПРОС 4: 2FA (W5 wallets + подтверждение через Telegram)
--------------------------------------------------------------------------------
ОТВЕТ: НЕ нужна

Мы non-custodial — пользователь полностью контролирует свой кошелёк.
2FA с нашей стороны не требуется.


ВОПРОС 5: HTTPS Callback URL и верификация
--------------------------------------------------------------------------------
ОТВЕТ: ДА, есть готовый endpoint

Webhook URL:
https://[our-domain]/api/payments/ton/webhook

Метод: POST
Content-Type: application/json

Верификация подписи: HMAC-SHA256
Заголовок: X-Webhook-Signature

Наш код верификации (Python):
```python
import hmac
import hashlib

def verify_webhook_signature(payload: bytes, signature: str, secret: str) -> bool:
    expected = hmac.new(
        secret.encode(),
        payload,
        hashlib.sha256
    ).hexdigest()
    return hmac.compare_digest(expected, signature)
```

Секрет будет храниться в переменной окружения TON_WEBHOOK_SECRET


ВОПРОС 6: Ожидаемый объём запросов/транзакций
--------------------------------------------------------------------------------
ОТВЕТ:

Метрика                    | Значение
---------------------------|------------------
Транзакций в день          | 10-50 (норма), до 100 (пик)
Транзакций в минуту        | 1-5 максимум
Активных пользователей     | ~500
Ожидаемый рост             | +20% в месяц

Масштабируемость: Стандартный tier API достаточен.
High-load не ожидается в ближайшие 6-12 месяцев.


ВОПРОС 7: Gasless/Battery платежи
--------------------------------------------------------------------------------
ОТВЕТ: НЕ нужны

Пользователи оплачивают комиссию сети самостоятельно.
Мы принимаем только jUSDT (Jetton USDT на TON).


ВОПРОС 8: Примеры кода
--------------------------------------------------------------------------------
ОТВЕТ:

a) Webhook генерация/верификация — ✅ ДА, НУЖЕН
   Формат payload, структура JSON, примеры подписи

b) TON Connect из фронтенда — ✅ ДА, НУЖЕН
   Для Telegram Mini App (наш WebApp)
   
c) Custodial подписание с бэкенда — ❌ НЕ НУЖЕН
   Мы не храним ключи пользователей


================================================================================
                         ТЕХНИЧЕСКАЯ ИНФОРМАЦИЯ
================================================================================

ПРИНИМАЮЩИЙ КОШЕЛЁК:
--------------------------------------------------------------------------------
Mainnet: [будет создан и предоставлен]
Testnet: [будет создан для тестирования]


jUSDT КОНТРАКТ:
--------------------------------------------------------------------------------
Mainnet: EQCxE6mUtQJKFnGfaROTKOt1lZbDiiX1kCixRv7Nw2Id_sDs
Testnet: kQD0GKBM8ZbryVk2aEhhTNyHzJ_freeTXK6dTkvdHh0jiqfh


ТАРИФЫ ПОДПИСКИ (в USDT):
--------------------------------------------------------------------------------
План     | 1 мес | 3 мес | 6 мес | 12 мес
---------|-------|-------|-------|--------
Trial    | 0     | 0     | -     | -
Basic    | 29    | 69    | 119   | 199
Premium  | 79    | 199   | 349   | 599


ФОРМАТ PAYMENT ID:
--------------------------------------------------------------------------------
Шаблон: TON-{user_id}-{plan}_{months}m-{timestamp}
Пример: TON-511692487-premium_3m-1737123456

Payment ID передаётся в комментарии к транзакции для идентификации платежа.


НАШИ API ЭНДПОИНТЫ (уже реализованы):
--------------------------------------------------------------------------------
GET  /api/payments/ton/plans              — Список тарифных планов
POST /api/payments/ton/create-payment     — Создать платёж
POST /api/payments/ton/verify             — Верифицировать платёж (ручная)
GET  /api/payments/ton/status/{id}        — Статус платежа
POST /api/payments/ton/webhook            — Webhook от платёжной системы
GET  /api/payments/ton/wallet-info        — Информация о кошельке


ОЖИДАЕМЫЙ ФОРМАТ WEBHOOK PAYLOAD (пример):
--------------------------------------------------------------------------------
{
    "event": "payment_confirmed",
    "payment_id": "TON-511692487-premium_3m-1737123456",
    "tx_hash": "abc123...",
    "amount": "79000000",
    "currency": "jUSDT",
    "decimals": 6,
    "from_wallet": "UQ...",
    "to_wallet": "UQ...",
    "timestamp": 1737123456,
    "status": "success"
}


================================================================================
                         ВОПРОСЫ К ВАМ
================================================================================

1. Какой точный формат webhook payload вы отправляете?
   (нужен пример реального JSON)

2. Как получить API ключ TONAPI для верификации транзакций с нашей стороны?

3. Есть ли рекомендуемый SDK для Python? 
   (мы используем pytoniq/tonutils)

4. Какой формат подписи webhook? 
   (HMAC-SHA256 от body, или другой?)

5. Будет ли у вас тестовый режим (testnet) для отладки интеграции?


================================================================================
                         КОНТАКТЫ
================================================================================

Telegram: @[ваш_контакт]
Email: [ваш_email]

Готовы предоставить доступ к репозиторию или дополнительную документацию!

================================================================================
